Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\Web\laravel> composer create-project laravel/laravel roles-permissions
Creating a "laravel/laravel" project at "./roles-permissions"
Info from https://repo.packagist.org: #StandWithUkraine
Installing laravel/laravel (v10.2.3)
  - Downloading laravel/laravel (v10.2.3)
  - Installing laravel/laravel (v10.2.3): Extracting archive
Created project in D:\Web\laravel\roles-permissions
> @php -r "file_exists('.env') || copy('.env.example', '.env');"
Loading composer repositories with package information
Updating dependencies
Lock file operations: 108 installs, 0 updates, 0 removals
  - Locking brick/math (0.11.0)
  - Locking dflydev/dot-access-data (v3.0.2)
  - Locking doctrine/inflector (2.0.6)
  - Locking doctrine/lexer (3.0.0)
  - Locking dragonmantank/cron-expression (v3.3.2)
  - Locking egulias/email-validator (4.0.1)
  - Locking fakerphp/faker (v1.23.0)
  - Locking filp/whoops (2.15.2)
  - Locking fruitcake/php-cors (v1.2.0)
  - Locking graham-campbell/result-type (v1.1.1)
  - Locking guzzlehttp/guzzle (7.7.0)
  - Locking guzzlehttp/promises (2.0.0)
  - Locking guzzlehttp/psr7 (2.5.0)
  - Locking guzzlehttp/uri-template (v1.0.1)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v10.13.5)
  - Locking laravel/pint (v1.10.2)
  - Locking laravel/sail (v1.22.0)
  - Locking laravel/sanctum (v3.2.5)
  - Locking laravel/serializable-closure (v1.3.0)
  - Locking laravel/tinker (v2.8.1)
  - Locking league/commonmark (2.4.0)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.15.1)
  - Locking league/flysystem-local (3.15.0)
  - Locking league/mime-type-detection (1.11.0)
  - Locking mockery/mockery (1.6.2)
  - Locking monolog/monolog (3.3.1)
  - Locking myclabs/deep-copy (1.11.1)
  - Locking nesbot/carbon (2.67.0)
  - Locking nette/schema (v1.2.3)
  - Locking nette/utils (v4.0.0)
  - Locking nikic/php-parser (v4.15.5)
  - Locking nunomaduro/collision (v7.5.2)
  - Locking nunomaduro/termwind (v1.15.1)
  - Locking phar-io/manifest (2.0.3)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.1)
  - Locking phpunit/php-code-coverage (10.1.2)
  - Locking phpunit/php-file-iterator (4.0.2)
  - Locking phpunit/php-invoker (4.0.0)
  - Locking phpunit/php-text-template (3.0.0)
  - Locking phpunit/php-timer (6.0.0)
  - Locking phpunit/phpunit (10.2.2)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.2)
  - Locking psr/http-factory (1.0.2)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.0)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.11.18)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.0.0)
  - Locking ramsey/uuid (4.7.4)
  - Locking sebastian/cli-parser (2.0.0)
  - Locking sebastian/code-unit (2.0.0)
  - Locking sebastian/code-unit-reverse-lookup (3.0.0)
  - Locking sebastian/comparator (5.0.0)
  - Locking sebastian/complexity (3.0.0)
  - Locking sebastian/diff (5.0.3)
  - Locking sebastian/environment (6.0.1)
  - Locking sebastian/exporter (5.0.0)
  - Locking sebastian/global-state (6.0.0)
  - Locking sebastian/lines-of-code (2.0.0)
  - Locking sebastian/object-enumerator (5.0.0)
  - Locking sebastian/object-reflector (3.0.0)
  - Locking sebastian/recursion-context (5.0.0)
  - Locking sebastian/type (4.0.0)
  - Locking sebastian/version (4.0.1)
  - Locking spatie/backtrace (1.4.1)
  - Locking spatie/flare-client-php (1.3.6)
  - Locking spatie/ignition (1.8.1)
  - Locking spatie/laravel-ignition (2.1.3)
  - Locking symfony/console (v6.3.0)
  - Locking symfony/css-selector (v6.3.0)
  - Locking symfony/deprecation-contracts (v3.3.0)
  - Locking symfony/error-handler (v6.3.0)
  - Locking symfony/event-dispatcher (v6.3.0)
  - Locking symfony/event-dispatcher-contracts (v3.3.0)
  - Locking symfony/finder (v6.3.0)
  - Locking symfony/http-foundation (v6.3.0)
  - Locking symfony/http-kernel (v6.3.0)
  - Locking symfony/mailer (v6.3.0)
  - Locking symfony/mime (v6.3.0)
  - Locking symfony/polyfill-ctype (v1.27.0)
  - Locking symfony/polyfill-intl-grapheme (v1.27.0)
  - Locking symfony/polyfill-intl-idn (v1.27.0)
  - Locking symfony/polyfill-intl-normalizer (v1.27.0)
  - Locking symfony/polyfill-mbstring (v1.27.0)
  - Locking symfony/polyfill-php72 (v1.27.0)
  - Locking symfony/polyfill-php80 (v1.27.0)
  - Locking symfony/polyfill-php83 (v1.27.0)
  - Locking symfony/polyfill-uuid (v1.27.0)
  - Locking symfony/process (v6.3.0)
  - Locking symfony/routing (v6.3.0)
  - Locking symfony/service-contracts (v3.3.0)
  - Locking symfony/string (v6.3.0)
  - Locking symfony/translation (v6.3.0)
  - Locking symfony/translation-contracts (v3.3.0)
  - Locking symfony/uid (v6.3.0)
  - Locking symfony/var-dumper (v6.3.0)
  - Locking symfony/yaml (v6.3.0)
  - Locking theseer/tokenizer (1.2.1)
  - Locking tijsverkoyen/css-to-inline-styles (2.2.6)
  - Locking vlucas/phpdotenv (v5.5.0)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 108 installs, 0 updates, 0 removals
  - Downloading fakerphp/faker (v1.23.0)
  - Downloading laravel/pint (v1.10.2)
  - Downloading laravel/framework (v10.13.5)
  - Downloading mockery/mockery (1.6.2)
  - Downloading phpunit/phpunit (10.2.2)
  - Downloading spatie/backtrace (1.4.1)
  - Downloading spatie/ignition (1.8.1)
  - Installing doctrine/inflector (2.0.6): Extracting archive
  - Installing doctrine/lexer (3.0.0): Extracting archive
  - Installing symfony/polyfill-ctype (v1.27.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.3.2): Extracting archive
  - Installing symfony/deprecation-contracts (v3.3.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.23.0): Extracting archive
  - Installing symfony/polyfill-php80 (v1.27.0): Extracting archive
  - Installing symfony/polyfill-php83 (v1.27.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.27.0): Extracting archive
  - Installing symfony/http-foundation (v6.3.0): Extracting archive
  - Installing fruitcake/php-cors (v1.2.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.2): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.0.2): Extracting archive
  - Installing guzzlehttp/psr7 (2.5.0): Extracting archive
  - Installing guzzlehttp/promises (2.0.0): Extracting archive
  - Installing guzzlehttp/guzzle (7.7.0): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.1): Extracting archive
  - Installing laravel/pint (v1.10.2): Extracting archive
  - Installing symfony/yaml (v6.3.0): Extracting archive
  - Installing voku/portable-ascii (2.0.1): Extracting archive
  - Installing phpoption/phpoption (1.9.1): Extracting archive
  - Installing graham-campbell/result-type (v1.1.1): Extracting archive
  - Installing vlucas/phpdotenv (v5.5.0): Extracting archive
  - Installing symfony/css-selector (v6.3.0): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (2.2.6): Extracting archive
  - Installing symfony/var-dumper (v6.3.0): Extracting archive
  - Installing symfony/polyfill-uuid (v1.27.0): Extracting archive
  - Installing symfony/uid (v6.3.0): Extracting archive
  - Installing symfony/routing (v6.3.0): Extracting archive
  - Installing symfony/process (v6.3.0): Extracting archive
  - Installing symfony/polyfill-php72 (v1.27.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.27.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.27.0): Extracting archive
  - Installing symfony/mime (v6.3.0): Extracting archive
  - Installing symfony/service-contracts (v3.3.0): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.3.0): Extracting archive
  - Installing symfony/event-dispatcher (v6.3.0): Extracting archive
  - Installing psr/log (3.0.0): Extracting archive
  - Installing egulias/email-validator (4.0.1): Extracting archive
  - Installing symfony/mailer (v6.3.0): Extracting archive
  - Installing symfony/error-handler (v6.3.0): Extracting archive
  - Installing symfony/http-kernel (v6.3.0): Extracting archive
  - Installing symfony/finder (v6.3.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.27.0): Extracting archive
  - Installing symfony/string (v6.3.0): Extracting archive
  - Installing symfony/console (v6.3.0): Extracting archive
  - Installing ramsey/collection (2.0.0): Extracting archive
  - Installing brick/math (0.11.0): Extracting archive
  - Installing ramsey/uuid (4.7.4): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing nunomaduro/termwind (v1.15.1): Extracting archive
  - Installing symfony/translation-contracts (v3.3.0): Extracting archive
  - Installing symfony/translation (v6.3.0): Extracting archive
  - Installing nesbot/carbon (2.67.0): Extracting archive
  - Installing monolog/monolog (3.3.1): Extracting archive
  - Installing league/mime-type-detection (1.11.0): Extracting archive
  - Installing league/flysystem (3.15.1): Extracting archive
  - Installing league/flysystem-local (3.15.0): Extracting archive
  - Installing nette/utils (v4.0.0): Extracting archive
  - Installing nette/schema (v1.2.3): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.2): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.4.0): Extracting archive
  - Installing laravel/serializable-closure (v1.3.0): Extracting archive
  - Installing laravel/framework (v10.13.5): Extracting archive
  - Installing laravel/sail (v1.22.0): Extracting archive
  - Installing laravel/sanctum (v3.2.5): Extracting archive
  - Installing nikic/php-parser (v4.15.5): Extracting archive
  - Installing psy/psysh (v0.11.18): Extracting archive
  - Installing laravel/tinker (v2.8.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.2): Extracting archive
  - Installing filp/whoops (2.15.2): Extracting archive
  - Installing nunomaduro/collision (v7.5.2): Extracting archive
  - Installing sebastian/version (4.0.1): Extracting archive
  - Installing sebastian/type (4.0.0): Extracting archive
  - Installing sebastian/recursion-context (5.0.0): Extracting archive
  - Installing sebastian/object-reflector (3.0.0): Extracting archive
  - Installing sebastian/object-enumerator (5.0.0): Extracting archive
  - Installing sebastian/global-state (6.0.0): Extracting archive
  - Installing sebastian/exporter (5.0.0): Extracting archive
  - Installing sebastian/environment (6.0.1): Extracting archive
  - Installing sebastian/diff (5.0.3): Extracting archive
  - Installing sebastian/comparator (5.0.0): Extracting archive
  - Installing sebastian/code-unit (2.0.0): Extracting archive
  - Installing sebastian/cli-parser (2.0.0): Extracting archive
  - Installing phpunit/php-timer (6.0.0): Extracting archive
  - Installing phpunit/php-text-template (3.0.0): Extracting archive
  - Installing phpunit/php-invoker (4.0.0): Extracting archive
  - Installing phpunit/php-file-iterator (4.0.2): Extracting archive
  - Installing theseer/tokenizer (1.2.1): Extracting archive
  - Installing sebastian/lines-of-code (2.0.0): Extracting archive
  - Installing sebastian/complexity (3.0.0): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
  - Installing phpunit/php-code-coverage (10.1.2): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.3): Extracting archive
  - Installing myclabs/deep-copy (1.11.1): Extracting archive
  - Installing phpunit/phpunit (10.2.2): Extracting archive
  - Installing spatie/backtrace (1.4.1): Extracting archive
  - Installing spatie/flare-client-php (1.3.6): Extracting archive
  - Installing spatie/ignition (1.8.1): Extracting archive
  - Installing spatie/laravel-ignition (2.1.3): Extracting archive
51 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE

82 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
> @php artisan key:generate --ansi

   INFO  Application key set successfully.

PS D:\Web\laravel> cd roles-permissions
PS D:\Web\laravel\roles-permissions> composer require spatie/laravel-permission
./composer.json has been updated
Running composer update spatie/laravel-permission
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking spatie/laravel-permission (5.10.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing spatie/laravel-permission (5.10.1): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE
  spatie/laravel-permission ..................................................................................... DONE

83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^5.10 for spatie/laravel-permission
PS D:\Web\laravel\roles-permissions> composer require laravelcollective/html
./composer.json has been updated
Running composer update laravelcollective/html
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking laravelcollective/html (v6.4.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing laravelcollective/html (v6.4.1): Extracting archive
Package laravelcollective/html is abandoned, you should avoid using it. Use spatie/laravel-html instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  laravelcollective/html ........................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE
  spatie/laravel-permission ..................................................................................... DONE

83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^6.4 for laravelcollective/html
PS D:\Web\laravel\roles-permissions> composer require spatie/laravel-html
./composer.json has been updated
Running composer update spatie/laravel-html
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking spatie/laravel-html (3.2.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Downloading spatie/laravel-html (3.2.1)
  - Installing spatie/laravel-html (3.2.1): Extracting archive
Package laravelcollective/html is abandoned, you should avoid using it. Use spatie/laravel-html instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  laravelcollective/html ........................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-html ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE
  spatie/laravel-permission ..................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^3.2 for spatie/laravel-html
PS D:\Web\laravel\roles-permissions> php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

                                                                                                                          INFO  Publishing assets.

  Copying file [D:\Web\laravel\roles-permissions\vendor\spatie\laravel-permission\config\permission.php] to [D:\Web\laravel\roles-permissions\config\permission.php]  DONE
  Copying file [D:\Web\laravel\roles-permissions\vendor\spatie\laravel-permission\database\migrations\create_permission_tables.php.stub] to [D:\Web\laravel\roles-permissions\database\migrations\2023_06_14_125834_create_permission_tables.php]  DONE

PS D:\Web\laravel\roles-permissions> php artisan migrate

   INFO  Preparing database.

  Creating migration table .................................................................................. 6ms DONE

   INFO  Running migrations.

  2014_10_12_000000_create_users_table ..................................................................... 12ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ..................................................... 11ms DONE
  2019_08_19_000000_create_failed_jobs_table ............................................................... 14ms DONE
  2019_12_14_000001_create_personal_access_tokens_table .................................................... 23ms DONE
  2023_06_14_125834_create_permission_tables .............................................................. 175ms DONE

PS D:\Web\laravel\roles-permissions> php artisan make:migration create_products_table

   INFO  Migration [D:\Web\laravel\roles-permissions\database\migrations/2023_06_14_131123_create_products_table.php] created successfully.

PS D:\Web\laravel\roles-permissions> composer require laravel/ui
Info from https://repo.packagist.org: #StandWithUkraine
./composer.json has been updated
Running composer update laravel/ui
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking laravel/ui (v4.2.2)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing laravel/ui (v4.2.2): Extracting archive
Package laravelcollective/html is abandoned, you should avoid using it. Use spatie/laravel-html instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  laravel/ui .................................................................................................... DONE
  laravelcollective/html ........................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-html ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE
  spatie/laravel-permission ..................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^4.2 for laravel/ui
PS D:\Web\laravel\roles-permissions> composer require spatie/laravel-html
./composer.json has been updated
Running composer update spatie/laravel-html
Loading composer repositories with package information
Updating dependencies
Nothing to modify in lock file
Writing lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Package laravelcollective/html is abandoned, you should avoid using it. Use spatie/laravel-html instead.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  laravel/ui .................................................................................................... DONE
  laravelcollective/html ........................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE
  spatie/laravel-html ........................................................................................... DONE
  spatie/laravel-ignition ....................................................................................... DONE
  spatie/laravel-permission ..................................................................................... DONE

84 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found
Using version ^3.2 for spatie/laravel-html
PS D:\Web\laravel\roles-permissions> php artisan ui bootstrap --auth

   INFO  Authentication scaffolding generated successfully.

   INFO  Bootstrap scaffolding installed successfully.

   WARN  Please run [npm install && npm run dev] to compile your fresh scaffolding.

PS D:\Web\laravel\roles-permissions> npm install

added 37 packages, and audited 38 packages in 10s

7 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
PS D:\Web\laravel\roles-permissions> npmm run dev
npmm : The term 'npmm' is not recognized as the name of a cmdlet, function, script file, or operable program. Check
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ npmm run dev
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (npmm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS D:\Web\laravel\roles-permissions> npm run dev

> dev
> vite

Port 5173 is in use, trying another one...

  VITE v4.3.9  ready in 220 ms

  ➜  Local:   http://localhost:5174/
  ➜  Network: use --host to expose
  ➜  press h to show help
Error: The following dependencies are imported but could not be resolved:

  lodash (imported by D:/Web/laravel/roles-permissions/resources/js/bootstrap.js)

Are they installed?
    at file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:44188:23
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:43597:38

  LARAVEL v10.13.5  plugin v0.7.8

  ➜  APP_URL: http://localhost
PS D:\Web\laravel\roles-permissions> npm run build

> build
> vite build

vite v4.3.9 building for production...
✓ 2 modules transformed.
✓ built in 43ms
[vite]: Rollup failed to resolve import "lodash" from "D:/Web/laravel/roles-permissions/resources/js/bootstrap.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
error during build:
Error: [vite]: Rollup failed to resolve import "lodash" from "D:/Web/laravel/roles-permissions/resources/js/bootstrap.js".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteWarn (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:46597:23)
    at onRollupWarning (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:46621:9)
    at onwarn (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:46368:13)
    at file:///D:/Web/laravel/roles-permissions/node_modules/rollup/dist/es/shared/node-entry.js:23639:13
    at Object.logger [as onLog] (file:///D:/Web/laravel/roles-permissions/node_modules/rollup/dist/es/shared/node-entry.js:25305:9)
    at ModuleLoader.handleInvalidResolvedId (file:///D:/Web/laravel/roles-permissions/node_modules/rollup/dist/es/shared/node-entry.js:24221:26)
    at file:///D:/Web/laravel/roles-permissions/node_modules/rollup/dist/es/shared/node-entry.js:24181:26
PS D:\Web\laravel\roles-permissions> npm run dev

> dev
> vite


  VITE v4.3.9  ready in 268 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h to show help

  LARAVEL v10.13.5  plugin v0.7.8

  ➜  APP_URL: http://localhost
Error: The following dependencies are imported but could not be resolved:

  lodash (imported by D:/Web/laravel/roles-permissions/resources/js/bootstrap.js)

Are they installed?
    at file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:44188:23
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:43597:38
Failed to resolve import "lodash" from "resources\js\bootstrap.js". Does the file exist?
7:36:29 PM [vite] Internal server error: Failed to resolve import "lodash" from "resources\js\bootstrap.js". Does the file exist?
  Plugin: vite:import-analysis
  File: D:/Web/laravel/roles-permissions/resources/js/bootstrap.js:1:22
  1  |  import loadash from 'lodash'
     |                       ^
  2  |  window._ = loadash
  3  |
      at formatError (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42645:46)
      at TransformContext.error (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42641:19)
      at normalizeUrl (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40508:33)
      at async file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40651:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40577:13)
      at async Object.transform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42919:30)
      at async loadAndTransform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:53385:29)
7:37:14 PM [vite] page reload resources/js/bootstrap.js
Failed to resolve import "lodash" from "resources\js\bootstrap.js". Does the file exist?
7:37:15 PM [vite] Internal server error: Failed to resolve import "lodash" from "resources\js\bootstrap.js". Does the file exist?
  Plugin: vite:import-analysis
  File: D:/Web/laravel/roles-permissions/resources/js/bootstrap.js:1:22
  1  |  import loadash from 'lodash'
     |                       ^
  2  |  window._ = loadash
  3  |
      at formatError (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42645:46)
      at TransformContext.error (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42641:19)
      at normalizeUrl (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40508:33)
      at async file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40651:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40577:13)
      at async Object.transform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42919:30)
      at async loadAndTransform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:53385:29)
7:37:24 PM [vite] Internal server error: Failed to resolve import "lodash" from "resources\js\bootstrap.js". Does the file exist?
  Plugin: vite:import-analysis
  File: D:/Web/laravel/roles-permissions/resources/js/bootstrap.js:1:22
  1  |  import loadash from 'lodash'
     |                       ^
  2  |  window._ = loadash
  3  |
      at formatError (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42645:46)
      at TransformContext.error (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42641:19)
      at normalizeUrl (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40508:33)
      at async file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40651:47
      at async Promise.all (index 0)
      at async TransformContext.transform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:40577:13)
      at async Object.transform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:42919:30)
      at async loadAndTransform (file:///D:/Web/laravel/roles-permissions/node_modules/vite/dist/node/chunks/dep-e8f070e8.js:53385:29) (x2)
7:41:47 PM [vite] ✨ new dependencies optimized: lodash
7:41:47 PM [vite] ✨ optimized dependencies changed. reloading

